lNDEx NOMINUM ET RERUM.-

Triopium carim, ss. ⁵, 7.

Triopolis Phoenioes‚ 11, 1³, 2. Per. ιο, 1.

Triptolemus, Iud„ 7 , ὓ.

Tripylum Halicarnasi, 1, 22,1, 4.

Tmen locus lchthyoph„ lnd. 29, 5.

'trojanum bellum. l, ιι, 7; Troiani de curribus pugna-
bant, Tace. 2 , 5.

Tutapus fluv. Ind.‚ [nd. 4, ιο.

Thym cappadocia, olim Thoana, Per. ῦ, lo.

'sylus insula, vn, 20, ο s.

Tymphoen vel stymphaea, 1, 7 , ε».

Tyndareus, lv , 8 , 2.

Tyndaridae, urbs Pontica, Per. 1³ , 4.

'fyriaspoe eum imperio. v, 20, 7; satrapes Parapamisa-
darum, lv, 22, ὃς remotus, V!,15‚ ³,

tyrii. eorum rex Azemilcus, ΙΙ, ιῠ, 7. cs. Hercules ei
carthago.

Tyrus aditu Alexandro negato oppugnatur nt expugnatur ,
u, 15, ⁶-u, (nab ὑπασπισταῖς, ιν, 26, a,

· Tyrrheni legatos mittunt ad Alexandrum, vu, ¹5, 4.

U

009& φάλαγγος, Tot-t„ 8, 4.
Umgmqunlisoeoedeheat, Tuct„ ι’», 4; 12 , ιι,

υηιιιιεμιι. ²0, 1.

triisovis sunum, Per.‚ 12,1. 2.

uxiicoesaeis finitimi, vn, 15,1; Darii socii, ΙΙΙ, 8, 53
ιι, 53 ab Alexandro victi, ΙΙΙ, 17,1 ss.;V11‚ 10‚5;
md„ 40, ιθ.

V
valen«, legionis dux, c. Alam, ³3 24.

vasam Armenius, c. Alam, 12.
vonen's sanum ad Amnon fluv„ Per„ ¹2.

:127

νοω-αεὶ, mum cunici, Cyn„ 3; 6.
Verus, equitum Numidarum praefectus, C. Alam, 3.

Χ

xanthus amnis et oppidum. ι, 24 , 4.

Xathrllndi αὐτόνομοι, Vl, 15, 1,

Χιναγία, εεναγος. raet.. 10, ις 14, 4.

xmophamus, ιιι, 5, 3.

Xenophon crini filius miles,11, 4 , 3, 7 3 8 s.; κείρων,
Ι, 12,3; ΙΙ, 8, 113V11, 1³‚430ibntun Per.. ¹, ΙςΙΙ, ὃς
ιι , 1;12. 5;13, o; ιι, 4, 16, ans, ις ract.,u; ³;
29‚8;cyn.,1,1;2,1sqq.;³, lsqq.‚· ⁵, ὃς 16, 6;
2⁴, 23 30, 2.

xenophon. militum dux in praelio eontra Alanos ub Ar-
riano conmisso, 0. Man, 1ο. 22.

xerxes superbus. Vll, 14, 53 monumenta e Graecia as-
pomvit‚111,m, 7;v11,19‚ 2; victus, lv, 11, 9,
templa Babyloniorum dimit, ul, 16, 45 vn , 17 , 2.

xynemn , celticum ‚tumulationis genus ‚ Tact. ⁴2 , 6.

Χυστοφόροι , Tact. 4, ⁴.

Z

zadracam Hyrmniae, ιιι, 23, 6.

Zagatis ssuv.‚ Per„ 7, 3.

zagora ‚ urbe Ponti , Per„ 14, 5.

ammian, 25, 8;zamngi,v[.17,³. cs. Drangea. ·
Zariaspa urhsmuinu,1v,1, ⁵; vu, 1, 16,6.
zelen, 1, ια, s.

mima, 17, 2.

zephyrium, Per„ 14, 3; 16, 4.

zendatum, ΙΙΙ . 25,1,

filebi, Per. 18, τις eorum rex, ib.

Zydritae, Per. 11 , 2 eorum rex, Pharasmanus. ib.
Ζυγεῑν, raet„ ²0, 2·, 22 , 1.

